CLIENT_ID=64bfe3eb-9623-4540-be55-40ec29c02e63
PRIVATE_KEY_PATH=./privatekey.pem
CLIENT_SECRET=cl7Vn0tMWlOvZ+8sbp5XFRE/iaHLR0lpzDbMLID45Q8tfsjDEroHfvDoPZ65BaC29Mq3epzpx6KpJX+C3L470g==
REDIRECT_URI=https://3faa6765abd7.ngrok-free.app/callback
FHIR_BASE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
PORT=4000
